<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arslan's Web</title>
</head>
<body>
    <h1>Arslan's Protfolio</h1>
    <h2>I'm a  <q>full stack web developer</q></h2>
    <hr />
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" alt="my movie ranking project" height="350" />

    <h3><a href="./public/birthday-invite.html">Birthday invitation Project</a></h3>
    <img src="./assets/images/birthdays.png" alt="my project on birthday invitation"/>
    <a href="./public/about.html"><b>About me</b></a>
    <a href="./public/contact.html"><b>Contact us</b></a>
</body>
</html>
